PORT=3000
APP_ID=lucky_wheel
APP_NAME=Lucky Wheel
AUTHOR_NAME=Sentre
AUTHOR_EMAIL=hi@sentre.io
TAGS=sentre,game
DESCRIPTION=Spin and win up to $10,000 NFTs. Earn FREE GIFTS from every spins.
GITHUB=https://descartesnetwork.github.io/sen-lucky-wheel
