button {
  border: none !important;
}

.lucky_wheel-btn-default {
  backdrop-filter: blur(96px) !important;
  span {
    background: linear-gradient(84.24deg, #9945ff 0%, #b9f8fd 100%);
    background-clip: text;
    color: transparent;
  }
}

.lucky_wheel-btn-primary {
  &:hover {
    background: #f4f4f5 !important;
  }
  &:active {
    background: #f4f4f5 !important;
  }
  &:focus {
    background: #f4f4f5 !important;
  }
}

// Temp to see
#lucky_wheel .lucky_wheel-select-dropdown {
  background-color: blueviolet !important;
}


