.remaining-ticket {
  padding: 16px 64px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(96px);
  border-radius: 50px;
}
@media (max-width: 768px) {
  .remaining-ticket {
    padding: 8px 24px;
  }
}
